@import './variable.less';

// 不换行，超出隐藏
.no-wrap() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
//超出多行隐藏
.no-more-wrap(@line:2){
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:@line;
}

// 扩展点击区域
.extend-click(@size: 10px) {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -@size;
    left: -@size;
    right: -@size;
    bottom: -@size;
    // background-color: fff;
  }
}

// 全边框1px
.border-1px(@color: @color-row-line, @radius: 2px, @style: solid) {
  position: relative;

  &::after {
    content: '';
    pointer-events: none;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: 0 0;
    border: 1px @style @color;
    border-radius: @radius;
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    @media (min-resolution: 2dppx) {
      width: 200%;
      height: 200%;
      border-radius: @radius * 2;
      transform: scale(0.5);
    }

    @media (min-resolution: 3dppx) {
      width: 300%;
      height: 300%;
      border-radius: @radius * 3;
      transform: scale(0.333);
    }
  }
}
